SQLALCHEMY_DATABASE_URI = 'sqlite:///project.db'
ELASTICSEARCH_URL = 'http://localhost:9200'
INDEX = 'query_qa'
JWT_TOKEN_LOCATION = 'cookies'
JWT_SECRET_KEY = 'super-secret'
SECRET_KEY = '10893b4ab3df514fcd27741722a85be4'
JWT_BLACKLIST_ENABLED = True
JWT_BLACKLIST_TOKEN_CHECKS = ['access']
JWT_COOKIE_CSRF_PROTECT = False
JWT_CSRF_CHECK_FORM = False
MAPPING = {
        "settings": {
            "number_of_shards": 2,
            "number_of_replicas": 1
        },
        "mappings": {
            "properties": {
                "FIPS": {
                    "type": "integer"
                },
                "Admin2": {
                    "type": "text"
                },
                "Province_State": {
                    "type": "text"
                },
                "Country_Region": {
                    "type": "text"
                },
                "Lat": {
                    "type": "text"
                },
                "Long": {
                    "type": "text"
                },
                "Confirmed": {
                    "type": "long"
                },
                "Deaths": {
                    "type": "long"
                },
                "Recovered": {
                    "type": "long"
                },
                "Active": {
                    "type": "long"
                },
                "Combined_Key": {
                    "type": "text"
                }
            }
        }
    }



